<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE:edge" />
    <meta name="viewport" content="width:device-width, initial-scale=1,0" />

    <title>Netfilmex</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #heading {
            background: none;
        }

        #heading .h1 {
            font-size: 24px;
            text-transform: uppercase;
        }

        #heading .link {
            color: black;
            text-decoration: none;
            font-family: sans-serif;
        }

        #segundo_heading .is-in-center {
            color: black;
            padding: 75px;
            width: 950px;
            margin: 0;
            text-align: center;
        }

        #segundo_heading .titulo-dois {
            text-align: center;
        }
    </style>
</head>

<body>
    <header id="heading">
        <h1 class="h1">
         <a class="link" href="https://www.netflix.com/br/" target="_black">Netfilmex</a>
        </h1>
        <!-- to put the href in another page, do target="_black" -->
    </header>
    <heading id="segundo_heading" class="is-in-center">
        <h2 class="titulo-dois">Filmes, séries e muito mais. <br> Sem limites.</h2>
    </heading>
</body>

</html>
