<!DOCTYPE html>

<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>css box-model</title>

        <style>
            .section-one, 
            .section-two {
                box-sizing: border-box;

            }

            .section-one {
                background-color: deeppink;
                background-image: url(https://ichef.bbci.co.uk/news/800/cpsprodpb/F403/production/_109476426_jheison3.png);
                background-size: cover;
                background-position: center;
                width: 200px;
                height: 50px;
                border: 5px solid black;
                border-bottom-width: 10px;
                border-bottom-color: firebrick;
                border-bottom-style: solid;
                padding: 15px;
                color: #fff;
                margin: 20px;

            }
            .section-two {
                background: cyan;
                width: 200px;
                height: 50px;
                border: 5px solid black;
                padding: 15px 8px 150px 300px;
                margin: 20px 0;

            }
            
        </style>
    </head>

    <body>
        <section class="section-one">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </section>
        <section class="section-two">2</section>
    </body>
</html>